.wrapper {
  width: 100%;
  background-color: var(--background);
  display: flex;
  justify-content: center;
  z-index: 1;
  padding-bottom: 100px;
  position: relative;
}

.container {
  background-color: transparent;
  width: 1200px;
  color: var(--text);
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}

.content {
  padding-top: 20px;
  width: 100%;
  display: flex;
}

.left {
  width: 30%;
  display: flex;
  flex-direction: column;
}

.box-img {
  width: 100%;
}
.box-img img {
  width: 100%;
}

.group-btn {
  display: flex;
  align-items: center;
  margin: 20px 0;
  width: 100%;
}
.group-btn .btn {
  font-size: 2rem;
  flex: 1;
  margin-left: 10px;
  font-weight: bold;
}
.group-btn .badge {
  background-color: var(--background-drop);
  font-size: 2rem;
  height: 100%;
  padding: 4px 10px;
  border-radius: 4px;
}

.list-action {
  width: 100%;
  border-radius: 4px;
  display: flex;
  background-color: var(--background-drop);
  justify-content: space-between;
  align-items: center;
}

.item-action {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 25%;
  font-weight: bold;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.item-action:hover {
  background-color: rgba(218, 232, 236, 0.1098039216);
  filter: brightness(120%);
  cursor: pointer;
}

.red {
  color: #ee5f5b;
}

.blue {
  color: #54a4bc;
}

.green {
  color: #62c462;
}

.icon {
  font-size: 2rem;
}

.label {
  margin: 20px 0;
}
.label .ml-10 {
  margin-right: 10px;
}

.background {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  z-index: -9;
  overflow-y: overlay;
  position: absolute;
  opacity: 0.1;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.right {
  overflow: visible;
  padding-left: 30px;
  display: flex;
  flex-direction: column;
  width: 70%;
  position: -webkit-sticky;
  position: sticky;
}
.right a {
  font-weight: bold;
}
.right .title {
  font-size: 3.5rem;
  font-weight: bold;
}

.mr-10 {
  margin-right: 10px;
}

.label1 {
  margin: 5px 0;
  font-size: 1.6rem;
}

.block {
  display: flex;
  margin-top: 20px;
  width: 100%;
  justify-content: center;
}

.block-left {
  display: flex;
  flex-direction: column;
}

.block-right {
  flex: 1;
  display: flex;
  justify-content: center;
}

.circle-wrap {
  width: 150px;
  height: 150px;
  background: #fefcff;
  border-radius: 50%;
  border: 1px solid #cdcbd0;
}

.circle-wrap .circle .mask,
.circle-wrap .circle .fill {
  width: 150px;
  height: 150px;
  position: absolute;
  border-radius: 50%;
}

.circle-wrap .circle .mask {
  clip: rect(0px, 150px, 150px, 75px);
}

.circle-wrap .inside-circle {
  width: 122px;
  height: 122px;
  border-radius: 50%;
  background: #d2eaf1;
  line-height: 120px;
  text-align: center;
  margin-top: 14px;
  margin-left: 14px;
  color: #1e51dc;
  position: absolute;
  z-index: 100;
  font-weight: 700;
  font-size: 2em;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

/* color animation */
/* 3rd progress bar */
.mask .fill {
  clip: rect(0px, 75px, 150px, 0px);
  background-color: #227ded;
}

.mask.full,
.circle .fill {
  -webkit-animation: fill ease-in-out 3s;
          animation: fill ease-in-out 3s;
  transform: rotate(135deg);
}

@-webkit-keyframes fill {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(135deg);
  }
}

@keyframes fill {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(135deg);
  }
}
.preview {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.preview-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid var(--text);
  font-size: 2rem;
}

.action-preview {
  font-size: 2rem;
  margin: 0 10px;
}

.preview-body {
  display: flex;
  align-items: center;
  margin: 20px 0;
}
.preview-body img {
  width: 70px;
  height: 70px;
}
.preview-body textarea {
  height: 70px;
  flex: 1;
  background-color: #1c1e22;
  color: white;
  padding: 20px;
  border: none;
  border-radius: 4px;
  overflow: hidden;
  margin-left: 20px;
  position: relative;
}
.preview-body button {
  padding: 5px 10px;
  margin-left: 20px;
  border: none;
  font-weight: bold;
  border-radius: 4px;
}
.preview-body button:active {
  filter: brightness(60%);
}

.about h1 {
  border-bottom: 1px solid var(--text);
  padding: 10px 0;
}
.about .about-p {
  text-align: justify;
  white-space: pre-wrap;
}

.infomation {
  display: flex;
  flex-direction: column;
}
.infomation .infomation-header {
  display: flex;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid var(--text);
}
.infomation .infomation__content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.infomation .infomation__content-item {
  width: 33.3333333333%;
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}
.infomation .infomation__content-item span:first-child {
  opacity: 0.5;
}
.infomation .infomation__content-item span:last-child {
  font-weight: 500;
}

.screenshots h1 {
  padding: 10px 0;
  border-bottom: 1px solid var(--text);
}
.screenshots .box-screenshorts {
  display: flex;
  flex-wrap: wrap;
}
.screenshots .img-screenshorts {
  width: 25%;
  padding: 10px;
}

.system h1 {
  padding: 10px 0;
  border-bottom: 1px solid var(--text);
}
.system .system-box {
  display: flex;
  flex-wrap: wrap;
}
.system .system-item {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin: 10px 0;
}
.system .system-item span:first-child {
  opacity: 0.5;
}
.system .system-item span:last-child {
  font-weight: 500;
  padding-right: 10px;
}

.show-review {
  display: flex;
  flex-direction: column;
}
.show-review h1 {
  padding: 10px 0;
  border-bottom: 1px solid var(--text);
}

h1 {
  font-size: 3rem;
  font-weight: bold;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 636px) {
  .content {
    flex-direction: column;
    padding: 10px;
  }
  .left,
.right {
    width: 100%;
    padding: 10px;
  }
  .container {
    width: 100%;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 950px) {
  .content {
    flex-direction: column;
    padding: 10px;
  }
  .left,
.right {
    width: 100%;
    padding: 10px;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
/* Large devices (laptops/desktops, 992px and up) */
/* Extra large devices (large laptops and desktops, 1200px and up) *//*# sourceMappingURL=Detail.module.css.map */